{
  "name": "@dash-spec/demo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "echo \"Lint not configured yet\""
  },
  "dependencies": {
    "@dash-spec/core": "0.0.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
